spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.251.217.42:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa9ix9zf4Jh7E7895d7
okta.oauth2.issuer=https://dev-25284660.okta.com/oauth2/default

stripe.key.secret=sk_test_51N7CocHc3ok1oRb1588Ej2B0GlMS77S10mb8lzJvVa7zSnCysjHpK6bPIH6keNc05ZfdgxfUom9kuuSakUrYuXfL0059DzFUKC
